"Z:\Linux\AKT-7-SS-2016-master\Ex03\tscore.h"
"Z:\Linux\AKT-7-SS-2016-master\Ex03\ttools.h"
"Z:\Linux\AKT-7-SS-2016-master\Ex03\tteam.cpp"
"Z:\Linux\AKT-7-SS-2016-master\Ex03\main.cpp"
"Z:\Linux\AKT-7-SS-2016-master\Ex03\ttime.h"
"Z:\Linux\AKT-7-SS-2016-master\Ex03\ttools.cpp"
"Z:\Linux\AKT-7-SS-2016-master\Ex03\tplayer.cpp"
"Z:\Linux\AKT-7-SS-2016-master\Ex03\ttime.cpp"
"Z:\Linux\AKT-7-SS-2016-master\Ex03\tteam.h"
"Z:\Linux\AKT-7-SS-2016-master\Ex03\tplayer.h"
"Z:\Linux\AKT-7-SS-2016-master\Ex03\tdate.cpp"
"Z:\Linux\AKT-7-SS-2016-master\Ex03\tdate.h"
"Z:\Linux\AKT-7-SS-2016-master\Ex03\tstadium.cpp"
"Z:\Linux\AKT-7-SS-2016-master\Ex03\tscore.cpp"
"Z:\Linux\AKT-7-SS-2016-master\Ex03\ttournament.cpp"
"Z:\Linux\AKT-7-SS-2016-master\Ex03\tstadium.h"
"Z:\Linux\AKT-7-SS-2016-master\Ex03\ttournament.h"
