"C:\Users\Julian\git clone\AKT-7-SS-2016\Ex06\tteam.cpp"
"C:\Users\Julian\git clone\AKT-7-SS-2016\Ex06\tcard.cpp"
"C:\Users\Julian\git clone\AKT-7-SS-2016\Ex06\tteam.h"
"C:\Users\Julian\git clone\AKT-7-SS-2016\Ex06\ttime.cpp"
"C:\Users\Julian\git clone\AKT-7-SS-2016\Ex06\ttime.h"
"C:\Users\Julian\git clone\AKT-7-SS-2016\Ex06\ttools.cpp"
"C:\Users\Julian\git clone\AKT-7-SS-2016\Ex06\ttools.h"
"C:\Users\Julian\git clone\AKT-7-SS-2016\Ex06\ttournament.cpp"
"C:\Users\Julian\git clone\AKT-7-SS-2016\Ex06\ttournament.h"
"C:\Users\Julian\git clone\AKT-7-SS-2016\Ex06\tgoal.h"
"C:\Users\Julian\git clone\AKT-7-SS-2016\Ex06\tgoal.cpp"
"C:\Users\Julian\git clone\AKT-7-SS-2016\Ex06\tdate.cpp"
"C:\Users\Julian\git clone\AKT-7-SS-2016\Ex06\tmatch.h"
"C:\Users\Julian\git clone\AKT-7-SS-2016\Ex06\tdate.h"
"C:\Users\Julian\git clone\AKT-7-SS-2016\Ex06\tcard.h"
"C:\Users\Julian\git clone\AKT-7-SS-2016\Ex06\tpenalty.h"
"C:\Users\Julian\git clone\AKT-7-SS-2016\Ex06\tfreekick.cpp"
"C:\Users\Julian\git clone\AKT-7-SS-2016\Ex06\tplayer.cpp"
"C:\Users\Julian\git clone\AKT-7-SS-2016\Ex06\tfreekick.h"
"C:\Users\Julian\git clone\AKT-7-SS-2016\Ex06\tplayer.h"
"C:\Users\Julian\git clone\AKT-7-SS-2016\Ex06\tevent.h"
"C:\Users\Julian\git clone\AKT-7-SS-2016\Ex06\tscore.cpp"
"C:\Users\Julian\git clone\AKT-7-SS-2016\Ex06\tfoul.cpp"
"C:\Users\Julian\git clone\AKT-7-SS-2016\Ex06\tscore.h"
"C:\Users\Julian\git clone\AKT-7-SS-2016\Ex06\tfoul.h"
"C:\Users\Julian\git clone\AKT-7-SS-2016\Ex06\tstadium.cpp"
"C:\Users\Julian\git clone\AKT-7-SS-2016\Ex06\tpenalty.cpp"
"C:\Users\Julian\git clone\AKT-7-SS-2016\Ex06\tstadium.h"
"C:\Users\Julian\git clone\AKT-7-SS-2016\Ex06\tmatch.cpp"
"C:\Users\Julian\git clone\AKT-7-SS-2016\Ex06\tsubstitution.cpp"
"C:\Users\Julian\git clone\AKT-7-SS-2016\Ex06\tevent.cpp"
"C:\Users\Julian\git clone\AKT-7-SS-2016\Ex06\tsubstitution.h"
"C:\Users\Julian\git clone\AKT-7-SS-2016\Ex06\main.cpp"
